<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2S-8H-UVU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListCharactersViewController" customModule="PickleRick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-sS-FPC">
                                <rect key="frame" x="16" y="103" width="361" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wup-O5-zbx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hub-CA-nMH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Adq-5q-966"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NhI-Zc-piB"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-SU-Jea">
                                <rect key="frame" x="0.0" y="183" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RXZ-Vr-THN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V7h-V1-V77"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGX-sS-FPC" secondAttribute="trailing" constant="16" id="13Y-lf-Tao"/>
                            <constraint firstItem="5bW-SU-Jea" firstAttribute="top" secondItem="aGX-sS-FPC" secondAttribute="bottom" id="Btw-wp-IPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bW-SU-Jea" secondAttribute="trailing" id="Jai-6C-cuW"/>
                            <constraint firstItem="aGX-sS-FPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qau-0H-crf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5bW-SU-Jea" secondAttribute="bottom" id="iGl-zK-vpH"/>
                            <constraint firstItem="aGX-sS-FPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qM2-Qt-coP"/>
                            <constraint firstItem="5bW-SU-Jea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfE-a6-aOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9H-i6-Ren"/>
                    <connections>
                        <outlet property="collectionView" destination="aGX-sS-FPC" id="v2R-4s-XFP"/>
                        <outlet property="tableView" destination="5bW-SU-Jea" id="gDw-fM-RU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.17557251908397" y="-2.1126760563380285"/>
        </scene>
        <!--Display Character Details View Controller-->
        <scene sceneID="977-Dd-mf8">
            <objects>
                <viewController storyboardIdentifier="DisplayCharacterDetailsViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OVW-K3-kBy" customClass="DisplayCharacterDetailsViewController" customModule="PickleRick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcg-KA-0v6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="444-bn-jer">
                                <rect key="frame" x="46.666666666666657" y="91" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LAM-qu-2Oj"/>
                                    <constraint firstAttribute="height" constant="300" id="qEB-Rp-Fzb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-UB-G6f">
                                <rect key="frame" x="46.666666666666657" y="399" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-bP-uOi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-46-rhy">
                                                <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-3o-gBP">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="36.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cwE-yw-wfw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suz-N0-L2E">
                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-ue-A4Y">
                                                <rect key="frame" x="0.0" y="5" width="107.33333333333333" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfw-Vb-fox">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-HI-NWf">
                                                        <rect key="frame" x="70.666666666666657" y="0.0" width="36.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CCG-ue-A4Y" firstAttribute="leading" secondItem="suz-N0-L2E" secondAttribute="leading" id="K5M-tb-eUd"/>
                                            <constraint firstItem="CCG-ue-A4Y" firstAttribute="centerY" secondItem="suz-N0-L2E" secondAttribute="centerY" id="yCw-sB-q0P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-9h-91K">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-LO-t54">
                                                <rect key="frame" x="0.0" y="5" width="74.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-wb-DIa">
                                                <rect key="frame" x="82.333333333333343" y="5" width="40.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Cc-LO-t54" firstAttribute="centerY" secondItem="xNs-9h-91K" secondAttribute="centerY" id="3Ev-tc-liF"/>
                                            <constraint firstItem="9tL-wb-DIa" firstAttribute="centerY" secondItem="xNs-9h-91K" secondAttribute="centerY" id="U8q-nl-NWR"/>
                                            <constraint firstItem="9tL-wb-DIa" firstAttribute="leading" secondItem="2Cc-LO-t54" secondAttribute="trailing" constant="8" id="woE-vM-4iR"/>
                                            <constraint firstItem="2Cc-LO-t54" firstAttribute="leading" secondItem="xNs-9h-91K" secondAttribute="leading" id="z7w-0P-bdC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gX-pC-tFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6H-UB-G6f" firstAttribute="top" secondItem="444-bn-jer" secondAttribute="bottom" constant="8" symbolic="YES" id="41K-Fz-8I1"/>
                            <constraint firstItem="444-bn-jer" firstAttribute="top" secondItem="4gX-pC-tFe" secondAttribute="top" constant="32" id="NAD-d7-EKO"/>
                            <constraint firstItem="444-bn-jer" firstAttribute="centerX" secondItem="4gX-pC-tFe" secondAttribute="centerX" id="Qen-ha-74j"/>
                            <constraint firstItem="F6H-UB-G6f" firstAttribute="trailing" secondItem="444-bn-jer" secondAttribute="trailing" id="eUv-kw-WOV"/>
                            <constraint firstItem="F6H-UB-G6f" firstAttribute="leading" secondItem="444-bn-jer" secondAttribute="leading" id="v6j-FJ-Yvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterGenderLabel" destination="Fch-HI-NWf" id="qgN-g9-8qW"/>
                        <outlet property="characterImage" destination="444-bn-jer" id="0NC-js-1gA"/>
                        <outlet property="characterNameLabel" destination="wfe-46-rhy" id="SeP-Fm-MQH"/>
                        <outlet property="characterSpeciesLabel" destination="qfw-Vb-fox" id="iWA-S1-wuG"/>
                        <outlet property="characterStatusLabel" destination="ZNm-3o-gBP" id="hew-2Z-baZ"/>
                        <outlet property="locationLabel" destination="9tL-wb-DIa" id="8oQ-7I-GxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPC-Ls-9xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czn-RY-WW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2S-8H-UVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQT-PI-JTO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UK2-Si-2YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMI-c2-yDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
